<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:d="http://ns.adobe.com/fxg/2008/dt"
		xmlns:flm="http://ns.adobe.com/flame/2008"
		xmlns:ai="http://ns.adobe.com/ai/2009"
		width="135" height="89">
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<s:Group x="0" y="0">
		<s:Group d:id="24" x="0" y="0" alpha="0.22" flm:isolated="false" flm:knockout="false">
			<s:Rect x="0" y="0" width="135" height="89" radiusX="28.2297"
					radiusY="28.2297">
				<s:fill>
					<s:LinearGradient x="67.853" y="89" scaleX="88.9995" rotation="270">
						<s:GradientEntry ratio="0" color="#3F55A2"/>
						<s:GradientEntry ratio="0.50303" color="#929FD0"/>
						<s:GradientEntry ratio="1" color="#324E9D"/>
					</s:LinearGradient>
				</s:fill>
			</s:Rect>
		</s:Group>
		<s:RichText ai:aa="2" color="#000000" columnCount="1" fontFamily="Myriad Pro Cond" fontSize="24" fontWeight="bold" d:id="25" kerning="on" tabStops="S36 S72" text=" Get Data" textAlign="center" d:userLabel=" Get Data" flm:variant="9" whiteSpaceCollapse="preserve" x="25" y="35"/>
	</s:Group>
</s:Skin>
