<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="628.469" viewWidth="1148.94" ai:appVersion="15.1.0.39" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="layer" ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="628.469" d:pageWidth="1148.943" d:type="layer" d:userLabel="Artboard 1">
    <Group blendMode="normal" ai:objID="e933080" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="Title">
      <Group x="444.157" y="151.293" blendMode="normal" ai:objID="e932f80" ai:seqID="3">
        <Path x="26.0322" y="317.601" blendMode="multiply" alpha="0.83" winding="nonZero" ai:objID="e94ac00" ai:seqID="4" data="M143.99 55.9595 108.634 46.2193C108.634 46.2193 56.8839 52.1607 30.7305 38.6607 4.57575 25.1646 -4.88274 10.0494 2.35114 3.57086 9.58405 -2.90961 177.638 1.41071 177.638 1.41071 177.638 1.41071 173.183 26.7896 144.805 36.5045 133.117 40.2818 133.117
 40.2818 133.117 40.2818L143.99 55.9595Z">
          <fill>
            <SolidColor color="#757173"/>
          </fill>
        </Path>
        <Path x="86.429" y="274.743" blendMode="multiply" alpha="0.68" winding="nonZero" ai:objID="e94aa80" ai:seqID="5" flm:variant="1" d:id="3" data="M83.5935 98.8179 89.4172 85.2944C89.4172 85.2944 130.593 80.98 158.414 42.6479 191.522 -2.96143 118.909 -5.94385 55.47 5.93701 -7.9651 17.814 -8.52222 59.9253 12.0696 68.564 32.6575 77.2007 83.5935 98.8179 83.5935 98.8179Z">
          <fill>
            <LinearGradient x="0.000236511" y="49.4087" scaleX="166.699">
              <GradientEntry ratio="0" color="#585556"/>
              <GradientEntry ratio="0.60719" color="#928D90"/>
              <GradientEntry ratio="1" color="#B0ABAE"/>
            </LinearGradient>
          </fill>
        </Path>
        <Path x="0.508789" y="63.4702" winding="nonZero" ai:objID="e94a780" ai:seqID="6" flm:variant="2" d:id="4" data="M0 9.67334 25.1909 256.12C25.1909 256.12 32.5386 312.129 138.024 297.872 203.625 284.631 204.675 254.592 205.723 240.846 206.774 227.094 227.766 0 227.766 0L0 9.67334Z">
          <fill>
            <LinearGradient x="22.4131" y="147.228" scaleX="139.982" rotation="1.14536">
              <GradientEntry ratio="0" color="#2E61B6"/>
              <GradientEntry ratio="0.423077" color="#16417C"/>
              <GradientEntry ratio="0.603823" color="#1D488A"/>
              <GradientEntry ratio="0.802198" color="#2F5AB1"/>
              <GradientEntry ratio="1" color="#1B3679"/>
            </LinearGradient>
          </fill>
        </Path>
        <Path x="135.383" y="130.682" winding="nonZero" ai:objID="e94a480" ai:seqID="7" flm:variant="3" d:id="5" data="M45.1338 12.731 34.6392 242.879 0 231.17 6.82568 0 45.1338 12.731Z">
          <fill>
            <LinearGradient x="0" y="121.439" scaleX="45.1338">
              <GradientEntry ratio="0" color="#10376F"/>
              <GradientEntry ratio="1" color="#344DAF"/>
            </LinearGradient>
          </fill>
        </Path>
        <Path x="-0.000213623" y="-0.000183105" winding="nonZero" ai:objID="e94a180" ai:seqID="8" data="M174.22 122.026C174.22 122.026 245.069 88.4196 226.18 48.1931 205.835 4.88495 138.008 -8.32404 77.6565 4.91376 17.3015 18.1511 -28.0638 64.842 20.4514 106.24 64.0095 143.413 142.209 130.682 142.209 130.682L180.517 143.413 174.22 122.026Z">
          <fill>
            <LinearGradient x="0.000213623" y="71.7062" scaleX="229.382">
              <GradientEntry ratio="0" color="#3080D7"/>
              <GradientEntry ratio="1" color="#335DCC"/>
            </LinearGradient>
          </fill>
        </Path>
        <Path x="5.67042" y="9.15674" alpha="0.31" winding="nonZero" ai:objID="e949e80" ai:seqID="9" data="M72.5117 0C72.5117 0 -4.91456 18.835 0.247063 64.0361 6.69823 106.219 73.7124 129.708 131.78 117.651 95.0039 118.405 20.895 116.764 17.0239 61.0205 15.085 22.6021 72.5117 0 72.5117 0Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
      </Group>
      <Group x="192.752" y="215.671" blendMode="normal" ai:objID="e932c80" ai:seqID="10">
        <Path x="48.4388" y="249.099" blendMode="multiply" alpha="0.85" winding="nonZero" ai:objID="e949b80" ai:seqID="11" data="M0.0343323 0C0.0343323 0 -1.64682 4.16992 18.5202 20.5293 32.3131 34.1953 19.8288 49.2813 19.8288 49.2813L53.4406 40.9453C53.4406 40.9453 90.4147 54.4063 141.181 42.7344 191.946 31.0605 188.666 10.168 188.078 7.61133 187.492 5.04883 186.959 4.86914
 185.198 4.29883 183.438 3.73047 0.0343323 0 0.0343323 0Z">
          <fill>
            <SolidColor color="#757173"/>
          </fill>
        </Path>
        <Path x="49.1387" y="217.03" blendMode="multiply" winding="nonZero" ai:objID="e949880" ai:seqID="12" flm:variant="4" d:id="6" data="M19.1289 81.3496 74.7769 78.2852C74.7769 78.2852 134.245 94.2832 203.722 50.2969 273.2 6.30859 177.228 -5.68555 138.955 2.31055 100.685 10.3066 0 32.5859 0 32.5859 0 32.5859 12.9531 54.293 27.6729 62.8633 42.3931 71.4316 19.1289 81.3496 19.1289
 81.3496Z">
          <fill>
            <LinearGradient x="0" y="40.6748" scaleX="228.298">
              <GradientEntry ratio="0" color="#585556"/>
              <GradientEntry ratio="0.60719" color="#928D90"/>
              <GradientEntry ratio="1" color="#B0ABAE"/>
            </LinearGradient>
          </fill>
        </Path>
        <Path x="1.44824" y="61.6733" winding="nonZero" ai:objID="e949580" ai:seqID="13" flm:variant="5" d:id="7" data="M0 0 47.6904 187.943C47.6904 187.943 71.2412 233.642 145.43 233.642 219.619 233.642 234.338 202.796 234.338 193.082 234.338 183.373 214.908 0 214.908 0L0 0Z">
          <fill>
            <LinearGradient x="255.263" y="86.5503" scaleX="191.276" rotation="170.073">
              <GradientEntry ratio="0" color="#3A42A8"/>
              <GradientEntry ratio="0.17585" color="#323997"/>
              <GradientEntry ratio="0.423077" color="#222772"/>
              <GradientEntry ratio="0.509248" color="#242976"/>
              <GradientEntry ratio="0.603823" color="#283081"/>
              <GradientEntry ratio="0.802198" color="#3748A8"/>
              <GradientEntry ratio="1" color="#181B5F"/>
            </LinearGradient>
          </fill>
        </Path>
        <Path x="26.7651" y="110.231" winding="nonZero" ai:objID="e949280" ai:seqID="14" flm:variant="6" d:id="8" data="M0 9.13867 42.9824 187.371 75.7583 178.041 38.2705 0 0 9.13867Z">
          <fill>
            <LinearGradient x="56.2739" y="91.0781" scaleX="50.9208" rotation="170.536">
              <GradientEntry ratio="0" color="#1C2066"/>
              <GradientEntry ratio="1" color="#3A43A8"/>
            </LinearGradient>
          </fill>
        </Path>
        <Path x="-6.10352e-005" y="-0.000183105" winding="nonZero" ai:objID="e948f80" ai:seqID="15" data="M26.7652 119.37 42.0753 100.52C42.0753 100.52 -46.8329 54.8156 33.8321 10.8303 67.9805 -5.7337 139.225 -5.16339 186.916 25.6823 234.609 56.5309 224.011 105.089 167.485 115.943 110.962 126.796 65.0357 110.232 65.0357 110.232L26.7652 119.37Z">
          <fill>
            <LinearGradient x="6.10352e-005" y="59.8146" scaleX="217.089">
              <GradientEntry ratio="0" color="#335DCC"/>
              <GradientEntry ratio="1" color="#343A97"/>
            </LinearGradient>
          </fill>
        </Path>
        <Path x="3.96198" y="3.76172" alpha="0.31" winding="nonZero" ai:objID="e948c80" ai:seqID="16" data="M62.7831 0C62.7831 0 -4.29303 13.2856 0.217712 52.1475 5.28754 87.6577 86.7587 119.204 138.753 110.235 105.825 110.796 18.7026 91.3882 15.2382 49.9048 13.5038 21.3188 62.7831 0 62.7831 0Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
        <Path x="65.0356" y="110.231" blendMode="multiply" alpha="0.22" winding="nonZero" ai:objID="e948b00" ai:seqID="17" flm:variant="7" d:id="9" data="M58.8799 183.373 34.6445 26.0742C34.6445 26.0742 4.71191 3.99609 0 0 7.06689 32.5605 37.4878 178.041 37.4878 178.041 37.4878 178.041 52.9907 183.943 58.8799 183.373Z">
          <fill>
            <LinearGradient x="0" y="91.7061" scaleX="58.8799">
              <GradientEntry ratio="0" color="#585556"/>
              <GradientEntry ratio="0.60719" color="#928D90"/>
              <GradientEntry ratio="1" color="#B0ABAE"/>
            </LinearGradient>
          </fill>
        </Path>
      </Group>
      <Group x="674.027" y="49.0107" blendMode="normal" ai:objID="e932880" ai:seqID="18">
        <Path x="1.70374" y="421.038" blendMode="multiply" winding="nonZero" ai:objID="e948800" ai:seqID="19" flm:variant="8" d:id="10" data="M1.98279 1.88879C1.98279 1.88879 -5.30237 5.81653 8.05603 26.2404 12.5096 34.0958 4.41248 55.7013 4.41248 55.7013L39.6366 46.6661C39.6366 46.6661 89.4344 63.9493 147.732 49.4161 182.553 39.2032 204.008 14.0685 198.744 5.03137 193.478 -4.00574
 1.98279 1.88879 1.98279 1.88879Z">
          <fill>
            <LinearGradient x="95.3978" y="39.7443" scaleX="48.5068" rotation="97.7232">
              <GradientEntry ratio="0" color="#585556"/>
              <GradientEntry ratio="0.60719" color="#928D90"/>
              <GradientEntry ratio="1" color="#B0ABAE"/>
            </LinearGradient>
          </fill>
        </Path>
        <Path x="6.60156" y="381.124" blendMode="multiply" alpha="0.5" winding="nonZero" ai:objID="e948500" ai:seqID="20" flm:variant="9" d:id="11" data="M0 94.6464C1.57617 94.6464 53.0063 91.0839 53.0063 91.0839 53.0063 91.0839 146.423 116.541 220.424 51.8749 294.422 -12.7931 108.638 -8.20911 100.765 18.2675 92.8931 44.746 0 94.6464 0 94.6464Z">
          <fill>
            <LinearGradient x="246.243" y="64.1288" scaleX="286.209" rotation="186.202">
              <GradientEntry ratio="0" color="#585556"/>
              <GradientEntry ratio="0.60719" color="#928D90"/>
              <GradientEntry ratio="1" color="#B0ABAE"/>
            </LinearGradient>
          </fill>
        </Path>
        <Group ai:objID="e932680" ai:seqID="21">
          <Path y="74.9932" winding="nonZero" ai:objID="e948200" ai:seqID="22" flm:variant="10" d:id="12" data="M28.3403 0 0 350.32C0 350.32 3.22314 404.6 109.687 400.219 196.282 396.654 202.055 340.135 202.055 340.135L283.403 8.65527 28.3403 0Z">
            <fill>
              <LinearGradient x="265.766" y="220.274" scaleX="216.266" rotation="190.437">
                <GradientEntry ratio="0" color="#3A42A8"/>
                <GradientEntry ratio="0.17585" color="#323997"/>
                <GradientEntry ratio="0.423077" color="#222772"/>
                <GradientEntry ratio="0.509248" color="#242976"/>
                <GradientEntry ratio="0.603823" color="#283081"/>
                <GradientEntry ratio="0.802198" color="#3748A8"/>
                <GradientEntry ratio="1" color="#181B5F"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="28.2563" y="-0.000198364" winding="nonZero" ai:objID="e947f00" ai:seqID="23" data="M33.146 124.894C33.146 124.894 -62.8935 64.8122 71.9834 8.80098 172.748 -19.7142 234.678 30.1872 234.678 30.1872 234.678 30.1872 291.881 71.4309 223.131 126.422 162.691 174.766 58.8633 136.605 58.8633 136.605L6.90727 151.881 33.146 124.894Z">
            <fill>
              <LinearGradient x="0" y="75.9406" scaleX="256.997">
                <GradientEntry ratio="0" color="#335DCC"/>
                <GradientEntry ratio="1" color="#343A97"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="3.67236" y="136.605" winding="nonZero" ai:objID="e947d80" ai:seqID="24" flm:variant="11" d:id="13" data="M31.5942 15.2759 0 340.134 36.7368 329.949 83.4473 0 31.5942 15.2759Z">
            <fill>
              <LinearGradient x="67.4004" y="172.858" scaleX="62.3639" rotation="186.2">
                <GradientEntry ratio="0" color="#1C2066"/>
                <GradientEntry ratio="1" color="#3A43A8"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="33.6558" y="11.165" alpha="0.31" winding="nonZero" ai:objID="e947a80" ai:seqID="25" data="M75.8091 0C75.8091 0 -4.85695 22.418 0.230942 66.2227 3.74071 109.185 90.2197 143.604 155.083 133.386 117.966 134.022 21.0674 110.451 17.1616 63.6968 15.937 20.9766 75.8091 0 75.8091 0Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
        </Group>
      </Group>
      <Group x="31.4985" y="146.334" ai:objID="e92b580" ai:seqID="26" d:id="14">
        <filters>
          <DropShadowFilter blurX="10" blurY="10" quality="2" alpha="0.75" distance="9.8995"/>
        </filters>
        <Path x="926.061" y="1.30225" winding="nonZero" ai:objID="176af280" ai:seqID="27" data="M163.703 0 0 28.8608C0.0878906 30.8643 42.374 102.978 42.374 102.978 42.374 102.978 52.6201 121.764 54.085 122.752 55.5469 123.737 78.6855 155.809 78.6855 155.809L96.04 159.461C96.04 159.461 100.663 86.3516 101.654 84.5898 102.639 82.8354 163.703
 0 163.703 0">
          <fill>
            <LinearGradient x="49.3965" y="93.0073" scaleX="94.7965" rotation="320.017">
              <GradientEntry ratio="0" color="#103A71"/>
              <GradientEntry ratio="1" color="#12359E"/>
            </LinearGradient>
          </fill>
        </Path>
        <Path x="106.535" y="83.5962" winding="nonZero" ai:objID="176aef80" ai:seqID="28" data="M857.883 0C857.883 0 616.243 219.642 0 276.615 289.753 242.585 584.639 228.34 869.301 14.0195 862.622 11.0938 857.883 0 857.883 0Z">
          <fill>
            <LinearGradient x="825.78" y="-32.0378" scaleX="314.283" rotation="154.204">
              <GradientEntry ratio="0" color="#103A71"/>
              <GradientEntry ratio="1" color="#12359E"/>
            </LinearGradient>
          </fill>
        </Path>
        <Path winding="nonZero" ai:objID="176afe80" ai:seqID="29" data="M0 362.98C0 362.98 617.798 365.52 973.052 87.4556 955.568 59.0811 944.246 39.8267 944.246 39.8267L1094.24 0 1022.1 160.763 994.473 120.704C994.473 120.704 689.447 357.314 0 362.98Z">
          <fill>
            <LinearGradient x="1055.56" y="-1.27571" scaleX="398.716" rotation="154.207">
              <GradientEntry ratio="0" color="#3080D7"/>
              <GradientEntry ratio="1" color="#335DCC"/>
            </LinearGradient>
          </fill>
        </Path>
        <Path x="948.355" y="6.93408" alpha="0.31" winding="nonZero" ai:objID="176aec80" ai:seqID="30" data="M140.525 0 0 36.1426C0 36.1426 6.82617 50.75 8.44434 47.8423 10.0732 44.939 140.525 0 140.525 0Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
        <Path x="524.755" y="91.396" alpha="0.31" winding="nonZero" ai:objID="176af100" ai:seqID="31" data="M449.532 0C449.532 0 247.254 154.233 0 202.458 220.355 149.3 279.701 120.066 449.532 0Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
      </Group>
      <Group x="113.805" y="350.728" ai:objID="e931e80" ai:seqID="32">
        <Rect rotation="359.988" x="-5.67976e-005" y="1.55957" width="888.264" height="99.9004" ai:objID="e9b6e80" ai:seqID="33">
          <fill>
            <SolidColor color="#1D1D1D"/>
          </fill>
        </Rect>
        <Path rotation="0.202254" x="457.011" y="87.8047" winding="nonZero" flm:variant="12" d:id="15" data="M53.6464 0 83.8641 -69.821 62.2991 -69.821 50.851 -39.9865C47.7892 -32.0099 44.9938 -23.7225 42.7308 -15.3316L42.3314 -15.3316C40.2015 -24.0333 37.4061 -31.9063 34.3444 -40.2973L23.4287 -69.821 1.19806 -69.821 29.9515 0ZM93.5844 -69.821 93.5844
 0 113.818 0 113.818 -69.821ZM127.929 -3.31494C132.988 -1.13951 143.105 1.03592 153.355 1.03592 177.982 1.03592 189.43 -8.90891 189.43 -20.6148 189.43 -30.456 182.108 -36.8787 166.267 -41.4368 154.553 -44.8553 149.627 -46.8235 149.627 -51.278
 149.627 -54.8001 153.887 -58.0115 162.673 -58.0115 171.326 -58.0115 177.848 -56.0432 181.309 -54.6965L185.835 -67.3347C180.511 -69.303 173.189 -70.8569 162.939 -70.8569 141.907 -70.8569 128.994 -61.8444 128.994 -49.9313 128.994 -39.7793 138.845
 -33.3566 153.754 -29.2129 164.537 -26.3123 168.796 -23.8261 168.796 -19.4753 168.796 -14.9172 163.871 -11.9131 154.553 -11.9131 145.9 -11.9131 137.381 -14.0885 132.056 -16.2639ZM203.41 -69.821 203.41 0 223.644 0 223.644 -69.821ZM280.752 -71.0641
C254.394 -71.0641 237.089 -55.4217 237.089 -34.4961 237.089 -14.5029 252.797 1.13951 279.287 1.13951 305.645 1.13951 323.349 -12.6382 323.349 -35.6356 323.349 -55.0073 308.307 -71.0641 280.752 -71.0641ZM280.352 -58.5294C294.33 -58.5294 301.917
 -47.7559 301.917 -35.1177 301.917 -21.5471 294.064 -11.3951 280.352 -11.3951 266.774 -11.3951 258.521 -21.0292 258.521 -34.8069 258.521 -48.3774 266.508 -58.5294 280.352 -58.5294ZM355.302 0 355.302 -21.0292C355.302 -32.4243 355.036 -42.2655 354.37
 -51.5888L354.903 -51.5888C359.163 -43.405 365.153 -34.3925 370.478 -26.9339L389.646 0 410.945 0 410.945 -69.821 392.309 -69.821 392.309 -49.5169C392.309 -38.9506 392.708 -29.5237 393.906 -20.304L393.64 -20.304C389.513 -28.177 384.322 -36.8787
 378.997 -44.2337L360.361 -69.821 336.666 -69.821 336.666 0Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
        <Group x="11.2603" ai:objID="e933680" ai:seqID="35" flm:knockout="false" d:id="16">
          <Group x="5.15186" y="16.0977" ai:objID="e92af80" ai:seqID="36">
            <Path y="0.040863" winding="nonZero" ai:objID="176ad900" ai:seqID="37" data="M3.94531 55.2209C8.94336 57.4337 16.9463 59.6544 25.085 59.672 33.8501 59.6916 38.4976 56.6603 38.52 52.0451 38.5415 47.6388 34.5469 45.1115 24.4185 42.1525 10.415 37.924 1.18066 31.4005 1.23047 21.1193 1.28906 9.05484 13.479 -0.0428162 33.2632
 0.000152588 42.9043 0.021637 49.7832 1.61148 54.7822 3.61539L50.4629 16.4025C47.2144 15.0334 41.0884 13.0255 32.9497 13.008 24.6855 12.9904 20.6626 16.2326 20.6455 19.799 20.6235 24.3087 25.2466 26.3127 36.2485 29.799 51.127 34.4494 57.9824 40.9689
 57.9341 50.9337 57.8765 62.7892 47.0591 72.8341 23.8945 72.7834 14.2529 72.7619 4.74756 70.5373 0 68.3244L3.94531 55.2209Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
            <Path x="67.1392" y="-0.000152588" winding="nonZero" ai:objID="176b0a80" ai:seqID="38" data="M81.145 35.965C81.0317 59.2541 64.311 73.1701 39.5186 73.1134 14.6011 73.0587 -0.0976563 57.1857 0.000488281 36.9396 0.103516 15.7482 16.458 -0.0545349 41.2505 0.000152588 67.1694 0.0587463 81.2397 16.3478 81.145 35.965ZM20.1616 36.6681C20.0942
 50.6212 27.8101 60.3947 40.582 60.424 53.479 60.4513 60.916 50.1877 60.9824 36.4455 61.0449 23.6466 53.9604 12.7209 40.8135 12.6916 27.791 12.6623 20.2285 22.9259 20.1616 36.6681Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
            <Path x="156.912" y="0.419739" winding="nonZero" ai:objID="176b0900" ai:seqID="39" data="M65.5806 69.9103C62.1929 71.2658 54.1714 72.9279 44.0293 72.9045 14.8545 72.84 -0.0971832 57.4904 0.000473022 37.3478 0.117661 13.2209 20.7173 -0.0564575 46.2607 0.000183105 56.1528 0.0236206 63.6577 1.61346 67.0312 3.19354L62.9634 15.7736C59.2134
 14.4006 53.8354 13.1291 46.9487 13.1154 31.9228 13.0803 20.1157 20.7131 20.039 36.4494 19.9707 50.6115 29.9443 59.549 46.8481 59.5881 52.7334 59.5998 58.9985 58.6701 62.8867 57.3166L65.5806 69.9103Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
            <Path x="235.251" y="1.54297" winding="nonZero" ai:objID="176b0480" ai:seqID="40" data="M19.3755 0.0410156 19.0327 70.7461 0 70.7031 0.342773 0 19.3755 0.0410156Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
            <Path x="264.8" y="1.66602" winding="nonZero" ai:objID="176aac00" ai:seqID="41" data="M25.7568 52.5547 19.6587 70.6895 0 70.6465 26.0117 0 51.0542 0.0546875 77.0063 70.8184 56.3462 70.7715 49.9229 52.6094 25.7568 52.5547ZM47.2261 40.6445 42.04 25.6309C40.5581 21.4316 39.0811 16.1836 37.8491 11.9844L37.5986 11.9844C36.3262 16.1777
 35.0483 21.5234 33.6509 25.6133L28.5693 40.6016 47.2261 40.6445Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
            <Path x="353.072" y="1.80469" winding="nonZero" ai:objID="176ae980" ai:seqID="42" data="M0.342773 0 19.3755 0.0429688 19.0981 57.3203 52.6553 57.3945 52.5898 70.8223 0 70.7051 0.342773 0Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
          </Group>
        </Group>
      </Group>
    </Group>
  </Group>
  <Private variant:using="" mngo:using="" xmlns:mngo="http://ns.adobe.com/flamingo/apd" xmlns:variant="http://ns.adobe.com/flame/2008/apd">
    <mngo:VariantContent fpdNS="http://ns.adobe.com/flame/2008/apd" fpdPRE="variant" flm:hashcode="59887045CCAD7AFFAC298A13A9707B0F" flm:original="1" d:ref="#3">
      <variant:Path x="86.429" y="274.743" blendMode="multiply" alpha="0.68" winding="nonZero" ai:objID="e94aa80" ai:seqID="5" data="M83.5935 98.8179 89.4172 85.2944C89.4172 85.2944 130.593 80.98 158.414 42.6479 191.522 -2.96143 118.909 -5.94385 55.47 5.93701 -7.9651 17.814 -8.52222 59.9253 12.0696 68.564 32.6575 77.2007 83.5935 98.8179 83.5935 98.8179Z">
        <variant:fill>
          <variant:LinearGradient x="0.000236511" y="49.4087" scaleX="166.699">
            <variant:GradientEntry ratio="0" color="#585556" flm:midpoint="0.454544982910156"/>
            <variant:GradientEntry ratio="1" color="#B0ABAE"/>
          </variant:LinearGradient>
        </variant:fill>
      </variant:Path>
    </mngo:VariantContent>
    <mngo:VariantContent fpdNS="http://ns.adobe.com/flame/2008/apd" fpdPRE="variant" flm:hashcode="EAABD82612E2A5A289E888800A881D88" flm:original="2" d:ref="#4">
      <variant:Path x="0.508789" y="63.4702" winding="nonZero" ai:objID="e94a780" ai:seqID="6" data="M0 9.67334 25.1909 256.12C25.1909 256.12 32.5386 312.129 138.024 297.872 203.625 284.631 204.675 254.592 205.723 240.846 206.774 227.094 227.766 0 227.766 0L0 9.67334Z">
        <variant:fill>
          <variant:LinearGradient x="22.4131" y="147.228" scaleX="139.982" rotation="1.14536">
            <variant:GradientEntry ratio="0" color="#2E61B6" flm:midpoint="0.454544982910156"/>
            <variant:GradientEntry ratio="0.423077" color="#16417C" flm:midpoint="0.676470947265625"/>
            <variant:GradientEntry ratio="0.802198" color="#2F5AB1"/>
            <variant:GradientEntry ratio="1" color="#1B3679"/>
          </variant:LinearGradient>
        </variant:fill>
      </variant:Path>
    </mngo:VariantContent>
    <mngo:VariantContent fpdNS="http://ns.adobe.com/flame/2008/apd" fpdPRE="variant" flm:hashcode="9CEFF495751CDD3E0171C3CD4DB55FE1" flm:original="3" d:ref="#5">
      <variant:Path x="135.383" y="130.682" winding="nonZero" ai:objID="e94a480" ai:seqID="7" data="M45.1338 12.731 34.6392 242.879 0 231.17 6.82568 0 45.1338 12.731Z">
        <variant:fill>
          <variant:LinearGradient x="0" y="121.439" scaleX="45.1338">
            <variant:GradientEntry ratio="0" color="#10376F" flm:midpoint="0.472526969909668"/>
            <variant:GradientEntry ratio="1" color="#344DAF"/>
          </variant:LinearGradient>
        </variant:fill>
      </variant:Path>
    </mngo:VariantContent>
    <mngo:VariantContent fpdNS="http://ns.adobe.com/flame/2008/apd" fpdPRE="variant" flm:hashcode="976FDDD4AD8DD1B99D794FF8C7FE5E9C" flm:original="4" d:ref="#6">
      <variant:Path x="49.1387" y="217.03" blendMode="multiply" winding="nonZero" ai:objID="e949880" ai:seqID="12" data="M19.1289 81.3496 74.7769 78.2852C74.7769 78.2852 134.245 94.2832 203.722 50.2969 273.2 6.30859 177.228 -5.68555 138.955 2.31055 100.685 10.3066 0 32.5859 0 32.5859 0 32.5859 12.9531 54.293 27.6729 62.8633 42.3931 71.4316 19.1289 81.3496 19.1289
 81.3496Z">
        <variant:fill>
          <variant:LinearGradient x="0" y="40.6748" scaleX="228.298">
            <variant:GradientEntry ratio="0" color="#585556" flm:midpoint="0.454544982910156"/>
            <variant:GradientEntry ratio="1" color="#B0ABAE"/>
          </variant:LinearGradient>
        </variant:fill>
      </variant:Path>
    </mngo:VariantContent>
    <mngo:VariantContent fpdNS="http://ns.adobe.com/flame/2008/apd" fpdPRE="variant" flm:hashcode="C45D614E079864C1EC0B689B107F43A8" flm:original="5" d:ref="#7">
      <variant:Path x="1.44824" y="61.6733" winding="nonZero" ai:objID="e949580" ai:seqID="13" data="M0 0 47.6904 187.943C47.6904 187.943 71.2412 233.642 145.43 233.642 219.619 233.642 234.338 202.796 234.338 193.082 234.338 183.373 214.908 0 214.908 0L0 0Z">
        <variant:fill>
          <variant:LinearGradient x="255.263" y="86.5503" scaleX="191.276" rotation="170.073">
            <variant:GradientEntry ratio="0" color="#3A42A8" flm:midpoint="0.584415969848633"/>
            <variant:GradientEntry ratio="0.423077" color="#222772" flm:midpoint="0.676470947265625"/>
            <variant:GradientEntry ratio="0.802198" color="#3748A8"/>
            <variant:GradientEntry ratio="1" color="#181B5F"/>
          </variant:LinearGradient>
        </variant:fill>
      </variant:Path>
    </mngo:VariantContent>
    <mngo:VariantContent fpdNS="http://ns.adobe.com/flame/2008/apd" fpdPRE="variant" flm:hashcode="98A3BE2A6A184F2336DB024761C6AB2B" flm:original="6" d:ref="#8">
      <variant:Path x="26.7651" y="110.231" winding="nonZero" ai:objID="e949280" ai:seqID="14" data="M0 9.13867 42.9824 187.371 75.7583 178.041 38.2705 0 0 9.13867Z">
        <variant:fill>
          <variant:LinearGradient x="56.2739" y="91.0781" scaleX="50.9208" rotation="170.536">
            <variant:GradientEntry ratio="0" color="#1C2066" flm:midpoint="0.472526969909668"/>
            <variant:GradientEntry ratio="1" color="#3A43A8"/>
          </variant:LinearGradient>
        </variant:fill>
      </variant:Path>
    </mngo:VariantContent>
    <mngo:VariantContent fpdNS="http://ns.adobe.com/flame/2008/apd" fpdPRE="variant" flm:hashcode="2532E37788014182E49BD8634F90E5D3" flm:original="7" d:ref="#9">
      <variant:Path x="65.0356" y="110.231" blendMode="multiply" alpha="0.22" winding="nonZero" ai:objID="e948b00" ai:seqID="17" data="M58.8799 183.373 34.6445 26.0742C34.6445 26.0742 4.71191 3.99609 0 0 7.06689 32.5605 37.4878 178.041 37.4878 178.041 37.4878 178.041 52.9907 183.943 58.8799 183.373Z">
        <variant:fill>
          <variant:LinearGradient x="0" y="91.7061" scaleX="58.8799">
            <variant:GradientEntry ratio="0" color="#585556" flm:midpoint="0.454544982910156"/>
            <variant:GradientEntry ratio="1" color="#B0ABAE"/>
          </variant:LinearGradient>
        </variant:fill>
      </variant:Path>
    </mngo:VariantContent>
    <mngo:VariantContent fpdNS="http://ns.adobe.com/flame/2008/apd" fpdPRE="variant" flm:hashcode="DC2F534B38B62B70148DD5613CDFCD68" flm:original="8" d:ref="#10">
      <variant:Path x="1.70374" y="421.038" blendMode="multiply" winding="nonZero" ai:objID="e948800" ai:seqID="19" data="M1.98279 1.88879C1.98279 1.88879 -5.30237 5.81653 8.05603 26.2404 12.5096 34.0958 4.41248 55.7013 4.41248 55.7013L39.6366 46.6661C39.6366 46.6661 89.4344 63.9493 147.732 49.4161 182.553 39.2032 204.008 14.0685 198.744 5.03137 193.478 -4.00574
 1.98279 1.88879 1.98279 1.88879Z">
        <variant:fill>
          <variant:LinearGradient x="95.3978" y="39.7443" scaleX="48.5068" rotation="97.7232">
            <variant:GradientEntry ratio="0" color="#585556" flm:midpoint="0.454544982910156"/>
            <variant:GradientEntry ratio="1" color="#B0ABAE"/>
          </variant:LinearGradient>
        </variant:fill>
      </variant:Path>
    </mngo:VariantContent>
    <mngo:VariantContent fpdNS="http://ns.adobe.com/flame/2008/apd" fpdPRE="variant" flm:hashcode="E7B7315A11EEEF0EB231915F4CD0836A" flm:original="9" d:ref="#11">
      <variant:Path x="6.60156" y="381.124" blendMode="multiply" alpha="0.5" winding="nonZero" ai:objID="e948500" ai:seqID="20" data="M0 94.6464C1.57617 94.6464 53.0063 91.0839 53.0063 91.0839 53.0063 91.0839 146.423 116.541 220.424 51.8749 294.422 -12.7931 108.638 -8.20911 100.765 18.2675 92.8931 44.746 0 94.6464 0 94.6464Z">
        <variant:fill>
          <variant:LinearGradient x="246.243" y="64.1288" scaleX="286.209" rotation="186.202">
            <variant:GradientEntry ratio="0" color="#585556" flm:midpoint="0.454544982910156"/>
            <variant:GradientEntry ratio="1" color="#B0ABAE"/>
          </variant:LinearGradient>
        </variant:fill>
      </variant:Path>
    </mngo:VariantContent>
    <mngo:VariantContent fpdNS="http://ns.adobe.com/flame/2008/apd" fpdPRE="variant" flm:hashcode="D96DB048B8F6139B3C1148C856034CFC" flm:original="10" d:ref="#12">
      <variant:Path y="74.9932" winding="nonZero" ai:objID="e948200" ai:seqID="22" data="M28.3403 0 0 350.32C0 350.32 3.22314 404.6 109.687 400.219 196.282 396.654 202.055 340.135 202.055 340.135L283.403 8.65527 28.3403 0Z">
        <variant:fill>
          <variant:LinearGradient x="265.766" y="220.274" scaleX="216.266" rotation="190.437">
            <variant:GradientEntry ratio="0" color="#3A42A8" flm:midpoint="0.584415969848633"/>
            <variant:GradientEntry ratio="0.423077" color="#222772" flm:midpoint="0.676470947265625"/>
            <variant:GradientEntry ratio="0.802198" color="#3748A8"/>
            <variant:GradientEntry ratio="1" color="#181B5F"/>
          </variant:LinearGradient>
        </variant:fill>
      </variant:Path>
    </mngo:VariantContent>
    <mngo:VariantContent fpdNS="http://ns.adobe.com/flame/2008/apd" fpdPRE="variant" flm:hashcode="CD2ECC958B496F88578B1A940641D4E6" flm:original="11" d:ref="#13">
      <variant:Path x="3.67236" y="136.605" winding="nonZero" ai:objID="e947d80" ai:seqID="24" data="M31.5942 15.2759 0 340.134 36.7368 329.949 83.4473 0 31.5942 15.2759Z">
        <variant:fill>
          <variant:LinearGradient x="67.4004" y="172.858" scaleX="62.3639" rotation="186.2">
            <variant:GradientEntry ratio="0" color="#1C2066" flm:midpoint="0.472526969909668"/>
            <variant:GradientEntry ratio="1" color="#3A43A8"/>
          </variant:LinearGradient>
        </variant:fill>
      </variant:Path>
    </mngo:VariantContent>
    <mngo:VariantContent fpdNS="http://ns.adobe.com/flame/2008/apd" fpdPRE="variant" flm:hashcode="AB28EF597B939E8DF250BA74E004A33A" flm:original="12" d:ref="#15">
      <variant:RichText rotation="0.202254" x="457.011" y="87.8047" fontFamily="Arial" whiteSpaceCollapse="preserve" ai:aa="2" ai:objID="e931d80" ai:seqID="34" d:id="17">
        <variant:content><variant:p fontFamily="Arial" d:id="18"><variant:span fontFamily="Arial" d:id="19">VISION</variant:span></variant:p></variant:content>
      </variant:RichText>
    </mngo:VariantContent>
    <ai:PrivateElement d:ref="#1">
      <ai:SaveOptions>
        <ai:Dict data="B includeSymbol 0 B aiEditCap 1 B includeXMP 0 I versionKey 2 B writeImages 1 B includeObjectOutsideArtboard 0 I preserveTextPolicy 4 I preserveFilterPolicy 3 B downsampleLinkedImages 0 I rasterizeResolution 72 I expandBlendsOption 5 I preserveGradientPolicy 4 "/>
      </ai:SaveOptions>
      <ai:DocData base="NewLogo.assets/images" globalOffsetH="-542.533" globalOffsetV="-109.983" rulerCanvasDiffH="298.5" rulerCanvasDiffV="421.5">
        <ai:DocRasterSettings>
          <ai:Dict data="R padd 36 B mask 0 B spot 1 B alis 0 I dpi. 300 I colr 4 "/>
        </ai:DocRasterSettings>
      </ai:DocData>
      <ai:AutoGenImageList>
        <ai:Dict/>
      </ai:AutoGenImageList>
    </ai:PrivateElement>
    <ai:PrivateElement flm:hashcode="62663F2B817F993841086FB13132B9F5" d:ref="#2">
      <ai:LayerOptions color="5 79.31 257 79.31"/>
    </ai:PrivateElement>
    <ai:PrivateElement alternate="1" flm:hashcode="99F9CA23E6C01DBBAC8D1216C3C2F0DF" d:ref="#14">
      <ai:Group x="23.499" y="138.334">
        <ai:Path data="M 1097.764 9.302L 934.061 38.163C 934.148 40.167 976.435 112.28 976.435 112.28C 976.435 112.28 986.681 131.066 988.146 132.055C 989.607 133.039 1012.746 165.111 1012.746 165.111L 1030.101 168.763C 1030.101 168.763 1034.724 95.654 1035.715 93.892C 1036.699 92.138 1097.764 9.302 1097.764 9.302" knockout="0">
          <ai:Fill color="4">
            <ai:Gradient angle="39.983" gradientType="linear" length="94.796" originX="49.397" originY="93.007">
              <ai:GradientStops>
                <ai:GradientStop color="5 0.063 0.443 0.227" rampPoint="0"/>
                <ai:GradientStop color="5 0.071 0.62 0.208" rampPoint="100"/>
              </ai:GradientStops>
            </ai:Gradient>
          </ai:Fill>
        </ai:Path>
        <ai:Path data="M 972.418 91.596C 972.418 91.596 730.778 311.238 114.535 368.211C 404.289 334.181 699.174 319.936 983.836 105.616C 977.157 102.69 972.418 91.596 972.418 91.596Z" knockout="0">
          <ai:Fill color="4">
            <ai:Gradient angle="-154.204" gradientType="linear" length="314.283" originX="825.78" originY="-32.038">
              <ai:GradientStops>
                <ai:GradientStop color="5 0.063 0.443 0.227" rampPoint="0"/>
                <ai:GradientStop color="5 0.071 0.62 0.208" rampPoint="100"/>
              </ai:GradientStops>
            </ai:Gradient>
          </ai:Fill>
        </ai:Path>
        <ai:Path data="M 8 370.98C 8 370.98 625.798 373.52 981.052 95.456C 963.568 67.081 952.246 47.827 952.246 47.827L 1102.242 8L 1030.101 168.763L 1002.473 128.704C 1002.473 128.704 697.447 365.314 8 370.98Z" knockout="0">
          <ai:Fill color="4">
            <ai:Gradient angle="-154.207" gradientType="linear" length="398.716" originX="1055.559" originY="-1.276">
              <ai:GradientStops>
                <ai:GradientStop color="5 0.188 0.843 0.502" rampPoint="0"/>
                <ai:GradientStop color="5 0.2 0.8 0.365" rampPoint="100"/>
              </ai:GradientStops>
            </ai:Gradient>
          </ai:Fill>
        </ai:Path>
        <ai:Path alpha="0.31" data="M 1096.881 14.934L 956.355 51.077C 956.355 51.077 963.182 65.684 964.8 62.776C 966.429 59.873 1096.881 14.934 1096.881 14.934Z" knockout="0">
          <ai:Fill color="5 1 1 1"/>
        </ai:Path>
        <ai:Path alpha="0.31" data="M 982.287 99.396C 982.287 99.396 780.009 253.629 532.755 301.854C 753.11 248.696 812.456 219.462 982.287 99.396Z" knockout="0">
          <ai:Fill color="5 1 1 1"/>
        </ai:Path>
        <ai:ArtStyle>
          <ai:LiveEffects>
            <ai:LiveEffect index="0" major="1" minor="0" name="Adobe Drop Shadow">
              <ai:Dict data="R dark 100 B pair 1 R vert 7 I csrc 0 R horz 7 R blur 5 R opac 0.75 I blnd 1 ">
                <ai:Entry name="sclr" valueType="F">
                  <ai:Fill color="5 0 0 0"/>
                </ai:Entry>
              </ai:Dict>
            </ai:LiveEffect>
          </ai:LiveEffects>
        </ai:ArtStyle>
      </ai:Group>
    </ai:PrivateElement>
    <ai:PrivateElement alternate="1" flm:hashcode="4619B728AE233B8EE01D4859DF76677C" d:ref="#16">
      <ai:Text aa="2" alpha="0.58" alphaVisibility="0" knockout="0" stream='&lt;?xml version="1.0" encoding="UTF-8"?&gt;&#xA;&lt;ATEXML&gt;&lt;VersionInfo&gt;&lt;StreamVersion value="6"/&gt;&lt;/VersionInfo&gt;&lt;DocumentResources&gt;&lt;FontSet&gt;&lt;Resources&gt;&lt;Element&gt;&lt;Resource&gt;&lt;CoolTypeFont/&gt;&lt;Identifier&gt;&lt;Name type="str"&gt;MyriadPro-Bold&lt;/Name&gt;&lt;Type value="0"/&gt;&lt;/Identifier&gt;&lt;/Resource&gt;&lt;/Element&gt;&lt;Element&gt;&lt;Resource&gt;&lt;CoolTypeFont/&gt;&lt;Identifier&gt;&lt;Name type="str"&gt;MyriadPro-Regular&lt;/Name&gt;&lt;Type value="0"/&gt;&lt;/Identifier&gt;&lt;/Resource&gt;&lt;/Element&gt;&lt;/Resources&gt;&lt;/FontSet&gt;&lt;MojiKumiCodeToClassSet&gt;&lt;Resources&gt;&lt;Element&gt;&lt;Resource&gt;&lt;Name type="str"/&gt;&lt;/Resource&gt;&lt;/Element&gt;&lt;/Resources&gt;&lt;DisplayList&gt;&lt;Element&gt;&lt;Resource value="0"/&gt;&lt;/Element&gt;&lt;/DisplayList&gt;&lt;/MojiKumiCodeToClassSet&gt;&lt;MojiKumiTableSet&gt;&lt;Resources&gt;&lt;Element&gt;&lt;Resource&gt;&lt;Name type="str"&gt;YakumonoHankaku&lt;/Name&gt;&lt;Members&gt;&lt;CodeToClass value="0"/&gt;&lt;PredefinedTag value="1"/&gt;&lt;/Members&gt;&lt;/Resource&gt;&lt;/Element&gt;&lt;Element&gt;&lt;Resource&gt;&lt;Name type="str"&gt;GyomatsuYakumonoHankaku&lt;/Name&gt;&lt;Members&gt;&lt;CodeToClass value="0"/&gt;&lt;PredefinedTag value="3"/&gt;&lt;/Members&gt;&lt;/Resource&gt;&lt;/Element&gt;&lt;Element&gt;&lt;Resource&gt;&lt;Name type="str"&gt;GyomatsuYakumonoZenkaku&lt;/Name&gt;&lt;Members&gt;&lt;CodeToClass value="0"/&gt;&lt;PredefinedTag value="4"/&gt;&lt;/Members&gt;&lt;/Resource&gt;&lt;/Element&gt;&lt;Element&gt;&lt;Resource&gt;&lt;Name type="str"&gt;YakumonoZenkaku&lt;/Name&gt;&lt;Members&gt;&lt;CodeToClass value="0"/&gt;&lt;PredefinedTag value="2"/&gt;&lt;/Members&gt;&lt;/Resource&gt;&lt;/Element&gt;&lt;/Resources&gt;&lt;DisplayList&gt;&lt;Element&gt;&lt;Resource value="0"/&gt;&lt;/Element&gt;&lt;Element&gt;&lt;Resource value="1"/&gt;&lt;/Element&gt;&lt;Element&gt;&lt;Resource value="2"/&gt;&lt;/Element&gt;&lt;Element&gt;&lt;Resource value="3"/&gt;&lt;/Element&gt;&lt;/DisplayList&gt;&lt;/MojiKumiTableSet&gt;&lt;KinsokuSet&gt;&lt;Resources&gt;&lt;Element&gt;&lt;Resource&gt;&lt;Name type="str"&gt;Hard&lt;/Name&gt;&lt;Data&gt;&lt;NoStart type="str"&gt;!),.:;?]}¢—’”‰℃℉、。々〉》」』】〕ぁぃぅぇぉっゃゅょゎ゛゜ゝゞァィゥェォッャュョヮヵヶ・ーヽヾ！％），．：；？］｝&lt;/NoStart&gt;&lt;NoEnd type="str"&gt;([{£§‘“〈《「『【〒〔＃＄（＠［｛￥&lt;/NoEnd&gt;&lt;Keep type="str"&gt;—‥…&lt;/Keep&gt;&lt;Hanging type="str"&gt;、。，．&lt;/Hanging&gt;&lt;PredefinedTag value="1"/&gt;&lt;/Data&gt;&lt;/Resource&gt;&lt;/Element&gt;&lt;Element&gt;&lt;Resource&gt;&lt;Name type="str"&gt;Soft&lt;/Name&gt;&lt;Data&gt;&lt;NoStart type="str"&gt;’”、。々〉》」』】〕ゝゞ・ヽヾ！），．：；？］｝&lt;/NoStart&gt;&lt;NoEnd type="str"&gt;‘“〈《「『【〔（［｛&lt;/NoEnd&gt;&lt;Keep type="str"&gt;—‥…&lt;/Keep&gt;&lt;Hanging type="str"&gt;、。，．&lt;/Hanging&gt;&lt;PredefinedTag value="2"/&gt;&lt;/Data&gt;&lt;/Resource&gt;&lt;/Element&gt;&lt;/Resources&gt;&lt;DisplayList&gt;&lt;Element&gt;&lt;Resource value="0"/&gt;&lt;/Element&gt;&lt;Element&gt;&lt;Resource value="1"/&gt;&lt;/Element&gt;&lt;/DisplayList&gt;&lt;/KinsokuSet&gt;&lt;StyleSheetSet&gt;&lt;Resources&gt;&lt;Element&gt;&lt;Resource&gt;&lt;Name type="str"&gt;[Normal Character Style]&lt;/Name&gt;&lt;Features&gt;&lt;Font value="1"/&gt;&lt;FontSize value="12.0"/&gt;&lt;FauxBold value="false"/&gt;&lt;FauxItalic value="false"/&gt;&lt;AutoLeading value="true"/&gt;&lt;Leading value="27.0"/&gt;&lt;HorizontalScale value="1.0"/&gt;&lt;VerticalScale value="1.0"/&gt;&lt;Tracking value="0"/&gt;&lt;BaselineShift value="0.0"/&gt;&lt;CharacterRotation value="0.0"/&gt;&lt;AutoKern value="1"/&gt;&lt;FontCaps value="0"/&gt;&lt;FontBaseline value="0"/&gt;&lt;FontOTPosition value="0"/&gt;&lt;StrikethroughPosition value="0"/&gt;&lt;UnderlinePosition value="0"/&gt;&lt;UnderlineOffset value="0.0"/&gt;&lt;Ligatures value="true"/&gt;&lt;DiscretionaryLigatures value="false"/&gt;&lt;ContextualLigatures value="true"/&gt;&lt;AlternateLigatures value="false"/&gt;&lt;OldStyle value="false"/&gt;&lt;Fractions value="false"/&gt;&lt;Ordinals value="false"/&gt;&lt;Swash value="false"/&gt;&lt;Titling value="false"/&gt;&lt;ConnectionForms value="true"/&gt;&lt;StylisticAlternates value="false"/&gt;&lt;Ornaments value="false"/&gt;&lt;FigureStyle value="0"/&gt;&lt;ProportionalMetrics value="false"/&gt;&lt;Kana value="false"/&gt;&lt;Italics value="false"/&gt;&lt;Ruby value="false"/&gt;&lt;BaselineDirection value="1"/&gt;&lt;Tsume value="0.0"/&gt;&lt;StyleRunAlignment value="2"/&gt;&lt;Language value="14"/&gt;&lt;JapaneseAlternateFeature value="0"/&gt;&lt;EnableWariChu value="false"/&gt;&lt;WariChuLineCount value="2"/&gt;&lt;WariChuLineGap value="0"/&gt;&lt;WariChuSubLineAmount&gt;&lt;WariChuSubLineScale value=".5"/&gt;&lt;/WariChuSubLineAmount&gt;&lt;WariChuWidowAmount value="2"/&gt;&lt;WariChuOrphanAmount value="2"/&gt;&lt;WariChuJustification value="7"/&gt;&lt;TCYUpDownAdjustment value="0"/&gt;&lt;TCYLeftRightAdjustment value="0"/&gt;&lt;LeftAki value="-1.0"/&gt;&lt;RightAki value="-1.0"/&gt;&lt;JiDori value="0"/&gt;&lt;NoBreak value="false"/&gt;&lt;FillColor&gt;&lt;SimplePaint/&gt;&lt;Color&gt;&lt;Type value="1"/&gt;&lt;Values value="[ 1.0 0.0 0.0 0.0 ]"/&gt;&lt;/Color&gt;&lt;/FillColor&gt;&lt;StrokeColor&gt;&lt;SimplePaint/&gt;&lt;Color&gt;&lt;Type value="1"/&gt;&lt;Values value="[ 1.0 0.0 0.0 0.0 ]"/&gt;&lt;/Color&gt;&lt;/StrokeColor&gt;&lt;Blend&gt;&lt;CAITextBlender/&gt;&lt;/Blend&gt;&lt;FillFlag value="true"/&gt;&lt;StrokeFlag value="false"/&gt;&lt;FillFirst value="true"/&gt;&lt;FillOverPrint value="false"/&gt;&lt;StrokeOverPrint value="false"/&gt;&lt;LineCap value="0"/&gt;&lt;LineJoin value="0"/&gt;&lt;LineWidth value="1.0"/&gt;&lt;MiterLimit value="4.0"/&gt;&lt;LineDashOffset value="0.0"/&gt;&lt;LineDashArray value="[ ]"/&gt;&lt;Type1EncodingNames value="[ ]"/&gt;&lt;Kashidas value="0"/&gt;&lt;DirOverride value="0"/&gt;&lt;DigitSet value="0"/&gt;&lt;DiacVPos value="4"/&gt;&lt;DiacXOffset value="0.0"/&gt;&lt;DiacYOffset value="0.0"/&gt;&lt;OverlapSwash value="false"/&gt;&lt;JustificationAlternates value="false"/&gt;&lt;StretchedAlternates value="false"/&gt;&lt;FillVisibleFlag value="true"/&gt;&lt;StrokeVisibleFlag value="true"/&gt;&lt;FillBackgroundColor&gt;&lt;SimplePaint/&gt;&lt;Color&gt;&lt;Type value="1"/&gt;&lt;Values value="[ 1.0 1.0 1.0 0.0 ]"/&gt;&lt;/Color&gt;&lt;/FillBackgroundColor&gt;&lt;FillBackgroundFlag value="false"/&gt;&lt;UnderlineStyle value="0"/&gt;&lt;DashedUnderlineGapLength value="3.0"/&gt;&lt;DashedUnderlineDashLength value="3.0"/&gt;&lt;SlashedZero value="false"/&gt;&lt;StylisticSets value="0"/&gt;&lt;CustomFeature&gt;&lt;SimpleCustomFeature/&gt;&lt;/CustomFeature&gt;&lt;/Features&gt;&lt;/Resource&gt;&lt;/Element&gt;&lt;/Resources&gt;&lt;DisplayList&gt;&lt;Element&gt;&lt;Resource value="0"/&gt;&lt;/Element&gt;&lt;/DisplayList&gt;&lt;/StyleSheetSet&gt;&lt;ParagraphSheetSet&gt;&lt;Resources&gt;&lt;Element&gt;&lt;Resource&gt;&lt;Name type="str"&gt;[Normal Paragraph Style]&lt;/Name&gt;&lt;Features&gt;&lt;Justification value="0"/&gt;&lt;FirstLineIndent value="0.0"/&gt;&lt;StartIndent value="0.0"/&gt;&lt;EndIndent value="0.0"/&gt;&lt;SpaceBefore value="0.0"/&gt;&lt;SpaceAfter value="0.0"/&gt;&lt;DropCaps value="1"/&gt;&lt;AutoLeading value="1.2"/&gt;&lt;LeadingType value="0"/&gt;&lt;AutoHyphenate value="true"/&gt;&lt;HyphenatedWordSize value="6"/&gt;&lt;PreHyphen value="2"/&gt;&lt;PostHyphen value="2"/&gt;&lt;ConsecutiveHyphens value="0"/&gt;&lt;Zone value="36.0"/&gt;&lt;HyphenateCapitalized value="true"/&gt;&lt;HyphenationPreference value=".5"/&gt;&lt;WordSpacing value="[ .8 1.0 1.33 ]"/&gt;&lt;LetterSpacing value="[ 0.0 0.0 0.0 ]"/&gt;&lt;GlyphSpacing value="[ 1.0 1.0 1.0 ]"/&gt;&lt;SingleWordJustification value="6"/&gt;&lt;Hanging value="false"/&gt;&lt;AutoTCY value="0"/&gt;&lt;KeepTogether value="false"/&gt;&lt;BurasagariType value="0"/&gt;&lt;KinsokuOrder value="0"/&gt;&lt;Kinsoku/&gt;&lt;nil/&gt;&lt;KurikaeshiMojiShori value="false"/&gt;&lt;MojiKumiTable/&gt;&lt;nil/&gt;&lt;EveryLineComposer value="false"/&gt;&lt;TabStops&gt;&lt;?DIC EMPTY?&gt;&lt;/TabStops&gt;&lt;DefaultTabWidth value="36.0"/&gt;&lt;DefaultStyle&gt;&lt;?DIC EMPTY?&gt;&lt;/DefaultStyle&gt;&lt;ParagraphDirection value="0"/&gt;&lt;JustificationMethod value="0"/&gt;&lt;ComposerEngine value="0"/&gt;&lt;ListStyle/&gt;&lt;nil/&gt;&lt;ListTier value="0"/&gt;&lt;ListSkip value="false"/&gt;&lt;ListOffset value="0"/&gt;&lt;/Features&gt;&lt;/Resource&gt;&lt;/Element&gt;&lt;/Resources&gt;&lt;DisplayList&gt;&lt;Element&gt;&lt;Resource value="0"/&gt;&lt;/Element&gt;&lt;/DisplayList&gt;&lt;/ParagraphSheetSet&gt;&lt;TextFrameSet&gt;&lt;Resources&gt;&lt;Element&gt;&lt;Resource&gt;&lt;Point value="[ 7487.71924 8307.91211 ]"/&gt;&lt;Data&gt;&lt;FrameMatrix value="[ 1.0 .00223 -.00485 .99999 28.23389 -6.00732 ]"/&gt;&lt;/Data&gt;&lt;/Resource&gt;&lt;/Element&gt;&lt;/Resources&gt;&lt;/TextFrameSet&gt;&lt;/DocumentResources&gt;&lt;TextObject&gt;&lt;Model&gt;&lt;Text type="str" xml:space="preserve"&gt;SOCIAL&lt;?CHAR d?&gt;&lt;/Text&gt;&lt;ParagraphRun&gt;&lt;RunArray&gt;&lt;Element&gt;&lt;RunData&gt;&lt;ParagraphSheet&gt;&lt;Name type="str"/&gt;&lt;Features&gt;&lt;FirstLineIndent value="0.0"/&gt;&lt;StartIndent value="0.0"/&gt;&lt;EndIndent value="0.0"/&gt;&lt;SpaceBefore value="0.0"/&gt;&lt;SpaceAfter value="0.0"/&gt;&lt;TabStops&gt;&lt;?DIC EMPTY?&gt;&lt;/TabStops&gt;&lt;DefaultTabWidth value="375.63394"/&gt;&lt;/Features&gt;&lt;Parent value="0"/&gt;&lt;/ParagraphSheet&gt;&lt;/RunData&gt;&lt;Length value="7"/&gt;&lt;/Element&gt;&lt;/RunArray&gt;&lt;/ParagraphRun&gt;&lt;StyleRun&gt;&lt;RunArray&gt;&lt;Element&gt;&lt;RunData&gt;&lt;StyleSheet&gt;&lt;Name type="str"/&gt;&lt;Parent value="0"/&gt;&lt;Features&gt;&lt;Font value="0"/&gt;&lt;FontSize value="104.90885"/&gt;&lt;HorizontalScale value="1.19352"/&gt;&lt;BaselineShift value="0.0"/&gt;&lt;ContextualLigatures value="false"/&gt;&lt;ConnectionForms value="false"/&gt;&lt;Language value="0"/&gt;&lt;FillColor&gt;&lt;CAITextPaint/&gt;&lt;CAIKnownStyleID type="str"&gt;Anon 1112&lt;/CAIKnownStyleID&gt;&lt;Color&gt;&lt;Type value="1"/&gt;&lt;Values value="[ 1.0 1.0 1.0 1.0 ]"/&gt;&lt;/Color&gt;&lt;/FillColor&gt;&lt;FillFlag value="true"/&gt;&lt;MiterLimit value="10.0"/&gt;&lt;FillBackgroundColor&gt;&lt;SimplePaint/&gt;&lt;Color&gt;&lt;Type value="1"/&gt;&lt;Values value="[ 1.0 1.0 1.0 0.0 ]"/&gt;&lt;/Color&gt;&lt;/FillBackgroundColor&gt;&lt;CustomFeature&gt;&lt;SimpleCustomFeature/&gt;&lt;/CustomFeature&gt;&lt;/Features&gt;&lt;/StyleSheet&gt;&lt;/RunData&gt;&lt;Length value="1"/&gt;&lt;/Element&gt;&lt;Element&gt;&lt;RunData&gt;&lt;StyleSheet&gt;&lt;Name type="str"/&gt;&lt;Parent value="0"/&gt;&lt;Features&gt;&lt;Font value="0"/&gt;&lt;FontSize value="104.90885"/&gt;&lt;HorizontalScale value="1.19352"/&gt;&lt;BaselineShift value="0.0"/&gt;&lt;ContextualLigatures value="false"/&gt;&lt;ConnectionForms value="false"/&gt;&lt;Language value="0"/&gt;&lt;FillColor&gt;&lt;CAITextPaint/&gt;&lt;CAIKnownStyleID type="str"&gt;Anon 1112&lt;/CAIKnownStyleID&gt;&lt;Color&gt;&lt;Type value="1"/&gt;&lt;Values value="[ 1.0 1.0 1.0 1.0 ]"/&gt;&lt;/Color&gt;&lt;/FillColor&gt;&lt;FillFlag value="true"/&gt;&lt;MiterLimit value="10.0"/&gt;&lt;FillBackgroundColor&gt;&lt;SimplePaint/&gt;&lt;Color&gt;&lt;Type value="1"/&gt;&lt;Values value="[ 1.0 1.0 1.0 0.0 ]"/&gt;&lt;/Color&gt;&lt;/FillBackgroundColor&gt;&lt;CustomFeature&gt;&lt;SimpleCustomFeature/&gt;&lt;/CustomFeature&gt;&lt;/Features&gt;&lt;/StyleSheet&gt;&lt;/RunData&gt;&lt;Length value="1"/&gt;&lt;/Element&gt;&lt;Element&gt;&lt;RunData&gt;&lt;StyleSheet&gt;&lt;Name type="str"/&gt;&lt;Parent value="0"/&gt;&lt;Features&gt;&lt;Font value="0"/&gt;&lt;FontSize value="104.90885"/&gt;&lt;HorizontalScale value="1.19352"/&gt;&lt;BaselineShift value="0.0"/&gt;&lt;ContextualLigatures value="false"/&gt;&lt;ConnectionForms value="false"/&gt;&lt;Language value="0"/&gt;&lt;FillColor&gt;&lt;CAITextPaint/&gt;&lt;CAIKnownStyleID type="str"&gt;Anon 1112&lt;/CAIKnownStyleID&gt;&lt;Color&gt;&lt;Type value="1"/&gt;&lt;Values value="[ 1.0 1.0 1.0 1.0 ]"/&gt;&lt;/Color&gt;&lt;/FillColor&gt;&lt;FillFlag value="true"/&gt;&lt;MiterLimit value="10.0"/&gt;&lt;FillBackgroundColor&gt;&lt;SimplePaint/&gt;&lt;Color&gt;&lt;Type value="1"/&gt;&lt;Values value="[ 1.0 1.0 1.0 0.0 ]"/&gt;&lt;/Color&gt;&lt;/FillBackgroundColor&gt;&lt;CustomFeature&gt;&lt;SimpleCustomFeature/&gt;&lt;/CustomFeature&gt;&lt;/Features&gt;&lt;/StyleSheet&gt;&lt;/RunData&gt;&lt;Length value="1"/&gt;&lt;/Element&gt;&lt;Element&gt;&lt;RunData&gt;&lt;StyleSheet&gt;&lt;Name type="str"/&gt;&lt;Parent value="0"/&gt;&lt;Features&gt;&lt;Font value="0"/&gt;&lt;FontSize value="104.90885"/&gt;&lt;HorizontalScale value="1.19352"/&gt;&lt;BaselineShift value="0.0"/&gt;&lt;ContextualLigatures value="false"/&gt;&lt;ConnectionForms value="false"/&gt;&lt;Language value="0"/&gt;&lt;FillColor&gt;&lt;CAITextPaint/&gt;&lt;CAIKnownStyleID type="str"&gt;Anon 1112&lt;/CAIKnownStyleID&gt;&lt;Color&gt;&lt;Type value="1"/&gt;&lt;Values value="[ 1.0 1.0 1.0 1.0 ]"/&gt;&lt;/Color&gt;&lt;/FillColor&gt;&lt;FillFlag value="true"/&gt;&lt;MiterLimit value="10.0"/&gt;&lt;FillBackgroundColor&gt;&lt;SimplePaint/&gt;&lt;Color&gt;&lt;Type value="1"/&gt;&lt;Values value="[ 1.0 1.0 1.0 0.0 ]"/&gt;&lt;/Color&gt;&lt;/FillBackgroundColor&gt;&lt;CustomFeature&gt;&lt;SimpleCustomFeature/&gt;&lt;/CustomFeature&gt;&lt;/Features&gt;&lt;/StyleSheet&gt;&lt;/RunData&gt;&lt;Length value="1"/&gt;&lt;/Element&gt;&lt;Element&gt;&lt;RunData&gt;&lt;StyleSheet&gt;&lt;Name type="str"/&gt;&lt;Parent value="0"/&gt;&lt;Features&gt;&lt;Font value="0"/&gt;&lt;FontSize value="104.90885"/&gt;&lt;HorizontalScale value="1.19352"/&gt;&lt;BaselineShift value="0.0"/&gt;&lt;ContextualLigatures value="false"/&gt;&lt;ConnectionForms value="false"/&gt;&lt;Language value="0"/&gt;&lt;FillColor&gt;&lt;CAITextPaint/&gt;&lt;CAIKnownStyleID type="str"&gt;Anon 1112&lt;/CAIKnownStyleID&gt;&lt;Color&gt;&lt;Type value="1"/&gt;&lt;Values value="[ 1.0 1.0 1.0 1.0 ]"/&gt;&lt;/Color&gt;&lt;/FillColor&gt;&lt;FillFlag value="true"/&gt;&lt;MiterLimit value="10.0"/&gt;&lt;FillBackgroundColor&gt;&lt;SimplePaint/&gt;&lt;Color&gt;&lt;Type value="1"/&gt;&lt;Values value="[ 1.0 1.0 1.0 0.0 ]"/&gt;&lt;/Color&gt;&lt;/FillBackgroundColor&gt;&lt;CustomFeature&gt;&lt;SimpleCustomFeature/&gt;&lt;/CustomFeature&gt;&lt;/Features&gt;&lt;/StyleSheet&gt;&lt;/RunData&gt;&lt;Length value="1"/&gt;&lt;/Element&gt;&lt;Element&gt;&lt;RunData&gt;&lt;StyleSheet&gt;&lt;Name type="str"/&gt;&lt;Parent value="0"/&gt;&lt;Features&gt;&lt;Font value="0"/&gt;&lt;FontSize value="104.90885"/&gt;&lt;HorizontalScale value="1.19352"/&gt;&lt;BaselineShift value="0.0"/&gt;&lt;ContextualLigatures value="false"/&gt;&lt;ConnectionForms value="false"/&gt;&lt;Language value="0"/&gt;&lt;FillColor&gt;&lt;CAITextPaint/&gt;&lt;CAIKnownStyleID type="str"&gt;Anon 1112&lt;/CAIKnownStyleID&gt;&lt;Color&gt;&lt;Type value="1"/&gt;&lt;Values value="[ 1.0 1.0 1.0 1.0 ]"/&gt;&lt;/Color&gt;&lt;/FillColor&gt;&lt;FillFlag value="true"/&gt;&lt;MiterLimit value="10.0"/&gt;&lt;FillBackgroundColor&gt;&lt;SimplePaint/&gt;&lt;Color&gt;&lt;Type value="1"/&gt;&lt;Values value="[ 1.0 1.0 1.0 0.0 ]"/&gt;&lt;/Color&gt;&lt;/FillBackgroundColor&gt;&lt;CustomFeature&gt;&lt;SimpleCustomFeature/&gt;&lt;/CustomFeature&gt;&lt;/Features&gt;&lt;/StyleSheet&gt;&lt;/RunData&gt;&lt;Length value="2"/&gt;&lt;/Element&gt;&lt;/RunArray&gt;&lt;/StyleRun&gt;&lt;StorySheet&gt;&lt;AntiAlias value="4"/&gt;&lt;UseFractionalGlyphWidths value="true"/&gt;&lt;/StorySheet&gt;&lt;/Model&gt;&lt;View&gt;&lt;Frames&gt;&lt;Element&gt;&lt;Resource value="0"/&gt;&lt;/Element&gt;&lt;/Frames&gt;&lt;RenderedData&gt;&lt;RunArray&gt;&lt;Element&gt;&lt;RunData&gt;&lt;LineCount value="0"/&gt;&lt;/RunData&gt;&lt;Length value="1"/&gt;&lt;/Element&gt;&lt;/RunArray&gt;&lt;/RenderedData&gt;&lt;/View&gt;&lt;/TextObject&gt;&lt;/ATEXML&gt;' x="11.387" y="87.811">
        <ai:Matrix b="0.002" c="-0.005" tx="2.234" ty="-0.936"/>
        <ai:ArtStyle>
          <ai:LiveEffects/>
        </ai:ArtStyle>
      </ai:Text>
    </ai:PrivateElement>
    <ATE:ATEAttributes ATE:C_autoLeading="true" ATE:C_baseLine="normal" ATE:C_baselineShift="0" ATE:C_charRotation="0" ATE:C_color="#ffffff" ATE:C_fill="true" ATE:C_fillFirst="true" ATE:C_fillOverprint="false" ATE:C_fillVisible="true" ATE:C_font="MyriadPro-Bold" ATE:C_fontCaps="normal" ATE:C_fontSize="103.599" ATE:C_horizontalScale="1.285" ATE:C_kerning="metric" ATE:C_leading="124.319" ATE:C_lineCapType="buttCap" ATE:C_lineDashOffset="0" ATE:C_lineJoinType="miterJoin" ATE:C_lineWidth="1" ATE:C_miterLimit="10" ATE:C_noBreak="false" ATE:C_strikethroughPos="off" ATE:C_stroke="false" ATE:C_strokeOverprint="false" ATE:C_strokeVisible="true" ATE:C_tracking="0" ATE:C_underlineOffset="0" ATE:C_underlinePos="off" ATE:C_verticalScale="1" ATE:JC_leftAki="-1" ATE:JC_rightAki="-1" ATE:JC_styleRunAlign="byRomanHori_centerVertical" ATE:JC_tusme="0" ATE:JO_japAltFeature="default" ATE:JO_kana="false" ATE:JO_language="english" ATE:JO_proportionalMetrics="false" ATE:JO_romanItalics="false" ATE:JO_ruby="false" ATE:JP_autoTCY="0" ATE:JP_burasagariType="none" ATE:JP_hangingRoman="false" ATE:JP_kurikaeshiMojiShori="false" ATE:JP_leadingType="roman" ATE:MC_diacVPosition="openType" ATE:MC_diacXPos="0" ATE:MC_diacYPos="0" ATE:MC_digitSet="default" ATE:MC_directionOverride="default" ATE:MC_kashidas="default" ATE:MO_justificationAlt="false" ATE:MO_overlapSwash="false" ATE:MO_stretchedAlt="false" ATE:MP_justificationMethod="default" ATE:O_alternateLigatures="false" ATE:O_connectionForms="false" ATE:O_contextualLigatures="false" ATE:O_discretionaryLigatures="false" ATE:O_figureStyle="default" ATE:O_fontOTPos="normal" ATE:O_fractions="false" ATE:O_ligature="true" ATE:O_oldStyle="false" ATE:O_ordinals="false" ATE:O_ornaments="false" ATE:O_stylisticAlternates="false" ATE:O_swash="false" ATE:O_titling="false" ATE:P_autoHyphenate="true" ATE:P_autoLeadingPercentage="1.2" ATE:P_composerEngine="latinCJK" ATE:P_consecutiveHyphenLimit="0" ATE:P_defaultTabWidth="399.374" ATE:P_endIndent="0" ATE:P_everyLineComposer="false" ATE:P_firstlineIndent="0" ATE:P_glyphScaling="1" ATE:P_hyphenateCapitalized="true" ATE:P_hyphenatedWordSize="6" ATE:P_hyphenationPreference="0.5" ATE:P_hyphenationZone="36" ATE:P_letterSpacing="0" ATE:P_maxGlyphScaling="1" ATE:P_maxLetterSpacing="0" ATE:P_maxWordSpacing="1.33" ATE:P_minGlyphScaling="1" ATE:P_minLetterSpacing="0" ATE:P_minWordSpacing="0.8" ATE:P_paragraphDirection="ltr" ATE:P_postHyphenSize="2" ATE:P_preHyphenSize="2" ATE:P_singleWordJustif="fullJustifyLastLineFull" ATE:P_spaceAfter="0" ATE:P_spaceBefore="0" ATE:P_startIndent="0" ATE:P_textAlign="left" ATE:P_wordSpacing="1" ATE:TA_columnCount="1" ATE:TA_height="0" ATE:TA_lineOrientation="horiz" ATE:TA_spacing="0" ATE:TA_width="0" ATE:T_baselineDirection="withStream" ATE:T_leftRightAdjust="0" ATE:T_upDownAdjust="0" ATE:W_lineCount="2" ATE:W_lineGap="0" ATE:W_orphanAmount="2" ATE:W_scale="0.5" ATE:W_warichuEnabled="false" ATE:W_warichuJustification="autoJustify" ATE:W_widowAmount="2" flm:hashcode="0880E0300BB18EDFEB152209F393D913" d:ref="#17"/>
    <ATE:ATEAttributes ATE:C_kerning="metric" d:ref="#18"/>
    <ATE:ATEAttributes ATE:C_kerning="metric" d:ref="#19"/>
  </Private>
</Graphic>