<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="38.4482" viewWidth="850" ai:appVersion="15.1.0.39" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="38.448" d:pageWidth="850" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:objID="73bdb80" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="Layer 1">
      <Rect width="850" height="38.4482" ai:objID="7493980" ai:seqID="3">
        <fill>
          <SolidColor color="#1D1D1B"/>
        </fill>
        <stroke>
          <SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#1D1D1B"/>
        </stroke>
      </Rect>
    </Group>
  </Group>
  <Private>
      <ai:PrivateElement d:ref="#1">
        <ai:SaveOptions>
          <ai:Dict data="B includeXMP 0 B includeSymbol 0 B aiEditCap 1 B writeImages 1 I versionKey 2 I expandBlendsOption 5 I preserveTextPolicy 4 B downsampleLinkedImages 0 I rasterizeResolution 72 I preserveFilterPolicy 3 I preserveGradientPolicy 4 B includeObjectOutsideArtboard 0 "/>
        </ai:SaveOptions>
        <ai:DocData base="Rectangle.assets/images" rulerCanvasDiffH="425.5" rulerCanvasDiffV="157.5">
          <ai:DocRasterSettings>
            <ai:Dict data="B mask 0 R padd 36 B spot 1 B alis 0 I dpi. 300 I colr 4 "/>
          </ai:DocRasterSettings>
        </ai:DocData>
        <ai:AutoGenImageList>
          <ai:Dict/>
        </ai:AutoGenImageList>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="E613516E034C94DC3FE08E4DF4B89F95" d:ref="#2">
        <ai:LayerOptions color="5 79.31 257 128.502"/>
      </ai:PrivateElement>
    </Private>
  </Graphic>